제목은: 일사량 자료의 차이가 태양광 시장 잠재량 산정에 미치는 영향: 경기도 사례

국립기상과학원(KMA) 일사량은 에너지기술연구원(KIER) 일사량보다 2배 정도 많게 나와.
따라서 이론적, 기술적 잠재량은 KMA가 KIER보다 2배가 많은게 맞아.
근데 시장 잠재량은 2배보다 훨씬 더 많은, 즉 10배 만큼 더 많아지는 걸로 됬어
이거를 핵심 요지로 논문을 작성하려고해,


(목적)
일사량 차이에 따른 시장잠재량 분석 결과의 차이 


서론
- 경기도 태양광


선행연구
- 경기도 태양광 잠재량 계산 연구
에기연 홈페이지: 기술적 잠재량 (282,172 GWh/year)  https://kier-solar.org/user/potential/energy
재생에너지백서: 시장 잠재량 (36,205 GWh/year)
김진영 외 (2019): 시장 잠재량 (47.4 TWh/year)
고재경 외 (2023): 잠재량 용량으로 나옴. (13.74GW ~ 27.67GW) -> 설비이용률 15% 가정시 18,054 ~ 35,478(GWh)


데이터 및 방법론
(데이터)
- KMA와 KIER 데이터 소개 및 비교 (테이블이 필요)
--- 일사량의 최대값
--- 일사량의 최소값
--- 일사량의 평균
--- 일사량의 합계
--- 공간해상도 (경기도 내 격자 개수)
--- 관측기간
--- 방법론 차이 (수치모델/표준기상년)

(KMA) 
www.greenmap.go.kr
http://www.greenmap.go.kr/kr/faq.do#q6   (태양광 기상자원지도 제작과정)

(KIER)
https://kier-solar.org/user/nrs/info

(방법론)
수식 작성하기.

분석결과
KMA와 KIER 데이터 분석결과 차이.
- 이론잠재량: 13,386,344 GWh
- 기술잠재량: 407,189 GWh
- 시장잠재량: 18,130 GWh


결론 및 시사점